{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/dashboard", "destination": "/live-dashboard", "permanent": false },
    { "source": "/live", "destination": "/live-dashboard", "permanent": false },
    { "source": "/join", "destination": "/attendees", "permanent": false },
    { "source": "/revenue", "destination": "/Revenue_Training/", "permanent": false },
    { "source": "/revenue-dashboard", "destination": "/Revenue_Training/Dashboard_Revenue_Training", "permanent": false },
    { "source": "/revenue-attendees", "destination": "/Revenue_Training/Attendees_Revenue_Training", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
